spring.application.name=rag-ai-assistant

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.1

spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.ai.ollama.embedding.model=mxbai-embed-large

spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
spring.ai.vectorstore.pgvector.dimensions=1024

spring.shell.interactive.enabled=true
